/* NewsCardList.css */

.news-card-list {
  background-color: rgba(245, 246, 247, 1);
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-card-list__title {
  font-family: "Roboto Slab", "Roboto", "Inter", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: 0px;
  text-align: left;
  width: 1240px;
  height: 46px;
  color: rgba(26, 27, 34, 1);
  margin-top: 80px;
  margin-bottom: 64px;
}

.news-card-list__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
  gap: 20px;
  margin-bottom: 64px;
}

.news-card-list__no-results {
  text-align: center;
  padding: 20px;
}

.news-card-list__load-more {
  font-family: "Roboto", "Inter", "Roboto Slab", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  width: 288px;
  height: 64px;
  border-radius: 30px;
  color: rgba(26, 27, 34, 1);
  background: rgba(255, 255, 255, 1);
  border: none;
  margin-bottom: 80px;
}

.news-card-list__load-more:hover {
  cursor: pointer;
  background: rgba(238, 238, 238, 1);
}

/* Tablet (screens less than or equal to 768px) */
@media screen and (min-width: 768px) and (max-width: 1279px) {
.news-card-list {
  margin-bottom: 0;
}

  .news-card-list__title {
    width: 690px;
    height: 34px;
    font-family: "Roboto Slab", "Roboto", "Inter", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 32px;
  }

  .news-card-list__grid {
    margin-bottom: 0;
    gap: 8px;
  }

  .news-card-list__load-more {
    width: 240px;
    height: 56px;
    font-family: "Roboto", "Inter", "Roboto Slab", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 32px;
    margin-left: 16px;
  }
}

/* Mobile Phones (screens less than or equal to 320px) */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .news-card-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: inherit;
    margin-top: 32px;
  }

  .news-card-list__title {
    width: 288px;
    height: 34px;
    margin-top: 32px;
    margin-bottom: 0;
    font-family: "Roboto Slab", "Roboto", "Inter", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: left;
  }

  .news-card-list__grid {
    display: flex;
    flex-direction: column;
    margin-top: 58px;
    margin-bottom: 0;
  }

  .news-card-list__load-more {
    width: 288px;
    height: 56px;
    margin-bottom: 24px;
    margin-top: 16px;
  }
}
